spring.application.name=side25.01

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sidep25
spring.datasource.username=root
spring.datasource.password=1234
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#mybatis
mybatis.mapper-locations=classpath:myBatis/mapper/*.xml

# 2.4.0 \uBC84\uC804 \uC774\uD6C4
spring.mvc.converters.preferred-json-mapper=gson